MONGO_URI="mongodb+srv://nnguye:QICgkUpj6oZ2taIW@cluster0.hhizn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_PASSWORD="QICgkUpj6oZ2taIW"
PORT="3000"
FRONTEND_BASEURL="http://localhost:5173"